# Main .env file, all others overwrite the values specified here: see dotenv-flow docs

CLARIFAI_API="a45c52fbb42f4f68892eaa238569902c"

POSTGRES_DB=faceapp
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
DB_URI=postgres://postgres:test@postgres:5432/faceapp

PORT=3000


