CLARIFAI_API="a45c52fbb42f4f68892eaa238569902c"

POSTGRES_DB=faceapp-db
POSTGRES_HOST=34.135.171.229
POSTGRES_USER=pguser
POSTGRES_PASSWORD=test
DB_URI=postgres://pguser:test@35.238.4.47:5432/faceapp-db

PORT=3000