CLARIFAI_API="a45c52fbb42f4f68892eaa238569902c"

POSTGRES_DB=faceapp-test
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
DB_PORT=5432
DB_URI=postgres://postgres:test@postgres:5432/faceapp-test

PORT=3050