# Service account private key that allows gke access to cloud sql database,
# through cloud sql auth proxy

apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-sa-credentials
data:
  credentials.json: |
    eyAidHlwZSI6ICJzZXJ2aWNlX2FjY291bnQiLCAicHJvamVjdF9pZCI6ICJzY2EtY2xvdWQtc2No
    b29sLWMyIiwgInByaXZhdGVfa2V5X2lkIjogIjIzMTc1ODE2Y2YzOTY2MWVlOWUzNjU0NDQ1ZGY3
    ZDE2MWI2MTU0M2QiLCAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t
    XG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUUROY3lS
    d0dyOS8yWXhZXG5sZnZIL3Y4Q0F2TWgyRWhXbEEvUld6RlYrcW9EblNySFNRR2ZCK2k3TFlnS1lp
    YWxrYXN6dFpyRDd1QlhQa0hZXG5LQXIrMGExUzlwQURwQU1wL2RkM1c3aitmNk8vd1pmVFFCRFJ0
    UUdzZzJVWWlGQjdneE1NazRaUEJiU29Nb0hlXG5tS1NZM1JKeUNpZ0pDWkVoaDRrYVc4MnFtYXFN
    bkZGcHVmMERtOXFDeEkwVjNaaFdzTkc0MC80MENDTmhlYXNBXG5NMUVRWTlNdDBYWmUyTU5oSFNM
    TmYvbU1SbDVvSVI1WXp4Qytjc2JMUDIxcE0wblNHN2dZL1hrZlpHTjMxcEFTXG5CaHBqamhCZHRk
    Z0MwR2ZTRWxSSHBpdjhrTXQ3VDVyVkpkekd6VmNFRUk1UVJqNWhRQXpmQmZyU2t1N0NDMEVYXG5r
    bi92UTRzakFnTUJBQUVDZ2dFQUVhTGdqZ3UxeEZTdXFBekQrWVgwYW1pZmFoaUdFOWM2U1F5czA3
    RWt0cjBKXG4vRGtucUU1YnE1OFJJN2NMazBDZkhqSytPak0vZmRoc2V1WkJGTFozZHZ6a2N2T08z
    cVFabUNJL0RnQnpWRUF3XG5UTTd6UXFxVG5ncXZleWQ1ejkzUGNrL0RBcUNUbUFheDZ2a0JLWUFu
    YlFrSWZuSWNTOFpnazJzdHRnYzM3VUdoXG43alo3RmtyZDhkekhZN2xhcTI2NUFWK1VhV0dmNzhZ
    Q3JicTBZTDNPdG5RZmd2MVdPbGk0NnR0enVxY2l4OVEzXG5idVh4Ky9HNG9Mdy8rRVQvczU0TTB3
    UC9zMm12RHJKelNJa0I5bXltL0VGOTRGQU5YbW5yLzBMbmVkN1YzbjVTXG5MbGZNaDlvWDRpMkYw
    SytTcGFuOWpaZk4zOUR2Y3JEYkg2OFlMeVY3RVFLQmdRRG9XOCtNR1pFMWJCd0VaMURyXG5GMmtn
    RlN0aGgvYjdQK2E2eVgxdTNNYzAzaHVPY1VTZlhqcW1acENmT25UdzBMNitTejJ4ckZjUzJjNlBL
    ZDI0XG5NdVpNNy9TeEdmVXhaWkhxSG51aGMxY3VISVFzR3dVQXJCTTZ2ZG9Wc2M0QmEvN2swYWFH
    QWhqOXVuRXVacjZ4XG5OOGpkUzFUT0lsMnIzM2o4TTVkOVhiRHk4d0tCZ1FEaVduRm9sdlBqdFE1
    enhiN2pXSzhaQ3lsN2lnVkFIOGxiXG5MUTIvWnBzdDlPL1R1QTZvcThEeDNqVTJtQW1YVWdrbTV1
    RW5TWk9ISForbEY5Q3N0UGFsNFhUV053d0ZLZm0vXG51dTkyUGRNUEZLVnpqTEt6Y2hUc1ZEU0VN
    Z0hzWE54Nk1OSVlLYVNJYXZPQlJjbUFuMURNOVNON3A5bjdqd3luXG5hY3lHbHE4ekVRS0JnQkU1
    VFFjN2xmSDUwNUhYL3IyT2ZMSnVIMHNaZ3d0WXowZWxTL0Q5Mko1b29HNU1veU9WXG5Iby9iSm5s
    SElnZi8wVVBWMi9yaHBZcTJMb09hUE44OGxxbTVWOUFROW9YMDIzNFpTRnpOYWZiM0VpMGF5Nklq
    XG5IMEhKZFBNS3ZSU0o1dGtiV1ZheHJSeVJ4M1lERTd1YlFQNTJhUkRtcHo3b1Q5V1NGWGFyalVS
    VkFvR0JBSkdjXG5HdDVzVlFKRG84Tm9EdzhUS3JpU2pLSHpQTU51YjBxZTVmd2RsbS91NUNTdmY0
    YVR6bkFKUVBRWXcvcTdCRFlwXG5TZWZMRmdOU1ZET1E2V1ZnbUZaSGZiQ2NBcmlEc3l6YXBWYk1H
    S3pYM0VORDNHVkJXeUpZWE53NWl6RXczNGdmXG5SZGZUV2d1RHVaZU1mRDZvdmdMTEk0TlZqQTJl
    alVaWThnQVdpU2Z4QW9HQUpNVVNQbFFXNnFKVC8wOWNnTVBwXG5vR2piaHk4Vll0UWU1Mk9CNDBD
    QXQwS1htRlJTbEtmU2ZYNW4yS0FnbW5QTDJrN1RUdEhKUjBSMkc2ZmVTNFphXG5kS0FLVGwzRHRJ
    OEwwczExQW1WSktBWEJ4blJTdlYrbkVzeWxMTXN2bjFldGR3VGZPM0ZLenNJS0ZzY3pXbXhXXG4w
    SXZJRG5BR0ZwQTZ2TXpUV1dYamZHUT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsICJj
    bGllbnRfZW1haWwiOiAiY2x1c3Rlci1zYS1pZEBzY2EtY2xvdWQtc2Nob29sLWMyLmlhbS5nc2Vy
    dmljZWFjY291bnQuY29tIiwgImNsaWVudF9pZCI6ICIxMDYxMTI1MTk5NjA3ODI3Njg1ODQiLCAi
    YXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLCAi
    dG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwgImF1dGhf
    cHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0
    aDIvdjEvY2VydHMiLCAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xl
    YXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9jbHVzdGVyLXNhLWlkJTQwc2NhLWNsb3Vk
    LXNjaG9vbC1jMi5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIgfQo=